(fp_lib_table
  (version 7)
  (lib (name "OKL-T_6-W12N-C")(type "KiCad")(uri "D:/kicad part2/フットプリント/OKL-T_6-W12N-C")(options "")(descr ""))
  (lib (name "XL6009")(type "KiCad")(uri "${KIPRJMOD}/XL6009")(options "")(descr ""))
  (lib (name "K15A20D")(type "KiCad")(uri "${KIPRJMOD}/K15A20D")(options "")(descr ""))
  (lib (name "3355A（フォトリレー）")(type "KiCad")(uri "${KIPRJMOD}/3355A（フォトリレー）.pretty")(options "")(descr ""))
  (lib (name "Fuse_Socket")(type "KiCad")(uri "${KIPRJMOD}/Fuse_Socket")(options "")(descr ""))
  (lib (name "Voltage_Counter")(type "KiCad")(uri "${KIPRJMOD}/Voltage_Counter")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/switch")(options "")(descr ""))
  (lib (name "_Others")(type "KiCad")(uri "${KIPRJMOD}/_Others")(options "")(descr ""))
  (lib (name "Aegis")(type "KiCad")(uri "${KIPRJMOD}/Aegis")(options "")(descr ""))
  (lib (name "JLCPCB")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB")(options "")(descr ""))
)
